  
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment 2</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
<body>
  <h1>Our Menu</h1> 
 <div class="row">
  <section class="col-lg-3 col-md-5 col-sm-10">
    <p class="subhead">Chicken</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit optio neque, voluptate sunt iusto labore et ut cum sit minima dicta odio doloremque praesentium id architecto voluptas quas nemo quae.</p>
  </section>
  <section class="col-lg-3 col-md-5 col-sm-10">
    <p class="subhead">Beef</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit optio neque, voluptate sunt iusto labore et ut cum sit minima dicta odio doloremque praesentium id architecto voluptas quas nemo quae.</p>
  </section>
  <section class="col-lg-3 col-md-10 col-sm-10">
    <p class="subhead">Sushi</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit optio neque, voluptate sunt iusto labore et ut cum sit minima dicta odio doloremque praesentium id architecto voluptas quas nemo quae.</p>
  </section>
 </div>
</body>
</html>