<!DOCTYPE html>
<html>
<head>
	<title>Introduction To Programming Test Series</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
        <link rel="icon" href="pics/titleimg.png" type="image/icon type">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <style>
  	body{
  		font-family: Poppins;
  		color:white;
  		background-color: #2d3436;
background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);
  	}

  </style>
</head>
<body>
	
<nav class="navbar navbar-expand-lg navbar-dark static-top">

  <div class="container-fluid">
    <a class="navbar-brand"  href="#">
          <img src="logo3.png" class="im1" alt=""><img src="ces2.png" class="im2 log" alt="">
        </a>

    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#eventdet">Event Details</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#pw">Previous Year Winners</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#ec">Event Coordinators</a>
        </li>

      </ul>
    </div>
  </div>
</nav>
<img src="ipts.jpg" class='imgbg mb-5'>
<div class="pl" data-aos="fade-up">
<H1 class="head1">IPTS</H1>
<h3 class="head2">Learn It.  Code It .   Explore It.</h3>
<a href="#" class="logbutton">Register</a>
</div>

<section id="eventdet" class=" mt-5">
<h1 class="text-center mt-5">Event Details</h1>
<div class="line2">&nbsp;</div><div class="line">&nbsp;</div>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<div class="container-fluid">
	<div class="row xy">
		<div class="col-12  col-lg-8 jumbotron text-center" data-aos="fade-right" data-aos-duration="1500" ><span style="color: #0bab64;font-weight: bold;">"Coding is the language of future."</span><br>So to build your vocabulary and grammar of future CES presents before you an incredibly enthusiastic event.<br> So buds here we go with the details-<br><ul class="text-left" style="list-style: none;">
<li><i class='fa fa-code' style='font-size:24px;color:#0bab64;margin-right: 5px;'></i>We will be conducting a demo round just for introducing the environment of HACKERRANK and competitive programming.
<li><i class='fa fa-code' style='font-size:24px;color:#0bab64;margin-right: 5px;'></i>Further we will conduct three main test series i.e. IPTS-1,IPTS-2, IPTS-3  which will be live on Hackerrank.
</ul>
Till ,stay tuned with us.</div>
		<div class="col-12 col-lg-4" data-aos="fade-left" data-aos-duration="1500" ><lottie-player src="https://assets6.lottiefiles.com/packages/lf20_xRmNN8.json"  background="rgba(0, 0, 0, 0)"  speed="1"  style="width: 300px; height: 300px;display: block;margin: auto;"  loop  autoplay></lottie-player></div>
	</div>
</div>
</section>
<div class="container-fluid text-center">
                                  <h1 class="text-center" data-aos="fade-right" data-aos-duration="1500" >Demo Round</h1>
                <div class="line2"  data-aos="fade-right" data-aos-duration="1500" >&nbsp;</div>
                <div class="line" data-aos="fade-right" data-aos-duration="1500" >&nbsp;</div> 
                    <div class="row" data-aos="fade-right" data-aos-duration="1500" >
                        <div class="col-12 col-md-8 col-lg-8 textbox mt-5 p-5" id="ani">
                           Computer Engineering Society presents before you a chance to unencumber moratorium of your brains and participate in the DEMO round which will be on air on HACKERRANK.<br>
                          The link of the contest is given below.<br>
                          
                          Timings-<br>
                          
                          All the first year students must take part in this thrilling competition because a soldier learns the best in the field.
                        </div>
                        <div class="col-12 col-md-4 col-lg-4">
                           <lottie-player src="https://assets5.lottiefiles.com/packages/lf20_g1YJeb.json"  background="transparent"  speed="1"  style="width: 100%; height: 300px;"  loop  autoplay></lottie-player>
                        </div>
                    </div>
                        <h1 class="text-center" data-aos="fade-left" data-aos-duration="1500">IPTS-1</h1>
                <div class="line2"data-aos="fade-left" data-aos-duration="1500" >&nbsp;</div>
                <div class="line" data-aos="fade-left" data-aos-duration="1500">&nbsp;</div>
                    <div class="row" data-aos="fade-left" data-aos-duration="1500">
                        <div class="col-12 col-md-4 col-lg-4">
                            <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_VqELsc.json"  background="transparent"  speed="1"  style="width: 100%; height: 300px;"  loop  autoplay></lottie-player>
                        </div>
                        <div class="col-12 col-md-8 col-lg-8 textbox mt-5  p-5">
                           Pacify catastrophe of your minds and participate in the IPTS round 1. The questions of IPTS round-1 carry a credit of 2 points.
                           <br>
                          The link of the contest is given below.<br>
                          
                          Timings-<br>
                          Signup now and be ready to code.
                        </div>
  </div> 
                    <h1 class="text-center"  data-aos="fade-right" data-aos-duration="1500" >IPTS-2</h1>
                <div class="line2"  data-aos="fade-right" data-aos-duration="1500" >&nbsp;</div>
                <div class="line"  data-aos="fade-right" data-aos-duration="1500" >&nbsp;</div>
                    <div class="row" data-aos="fade-right" data-aos-duration="1500" >
                        <div class="col-12 col-md-8 col-lg-8 textbox mt-5 p-5">
                            With IPTS-2 you take a step towards your coronation, it's the time to showcase your traction on codes to all . The questions of IPTS round-2 carry a credit of 3 points.<br>
                          The link of the contest is given below.<br>
                          
                          Timings-<br>
                        </div>
                        <div class="col-12 col-md-4 col-lg-4">
                            <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_1LhsaB.json"  background="transparent"  speed="1"  style="width: 100%; height: 300px;"  loop  autoplay></lottie-player>
                        </div>
                    </div>
               <h1 class="text-center" data-aos="fade-left" data-aos-duration="1500">IPTS-3</h1>
                <div class="line2" data-aos="fade-left" data-aos-duration="1500">&nbsp;</div>
                <div class="line" data-aos="fade-left" data-aos-duration="1500">&nbsp;</div>
                    <div class="row" data-aos="fade-left" data-aos-duration="1500">
                        <div class="col-12 col-md-4 col-lg-4">
                           <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_s0csja4b.json"  background="transparent"  speed="1"  style="width: 100%; height: 300px;"  loop  autoplay></lottie-player>
                        </div>
                        <div class="col-12 col-md-8 col-lg-8 textbox mt-5 p-5">
                            IPTS-3, the behemoth round of IPTS i.e. final round. Brush up your minds and just code.The questions of IPTS round-3 carry a credit of 5 points.<br>
                          The link of the contest is given below.<br>
                          
                          Timings-<br>
                        </div>
  </div> 
  <h1 class="text-center"  data-aos="flip-left" data-aos-duration="1500" >Judgement Criteria</h1>
                <div class="line2"  data-aos="flip-left" data-aos-duration="1500" >&nbsp;</div>
                <div class="line"  data-aos="flip-left" data-aos-duration="1500" >&nbsp;</div>
                <div class="jumbotron" data-aos="flip-left" data-aos-duration="1500" >We present before you our judgement criteria which must be thoroughly gone through before participating in this event.<br><span style="color: #0bab64;font-weight: bold;">Rules</span><br>
                  <div class=" container-fluid" style="list-style: none;">
                  	<div class="row">
                  		<div class=" col-2  text-right"><i class='fa fa-code' style='font-size:24px;color:#0bab64;margin-right: 5px;'></i></div>
                  		<div class="col-10 text-left">There will be an increase of difficulty level proceeding from IPTS-1 to IPTS-3.</div></div>
                  	<div class="row">
                  		<div class=" col-2 text-right"><i class='fa fa-code' style='font-size:24px;color:#0bab64;margin-right: 5px;'></i></div>
                  		<div class="col-10 text-left">The final score will be calculated through the following formulae -<br>
<p class="text-center">(((Score of IPTS[i]*100)/total score of IPTS[i])*(credits of IPTS[i]))/10</p></div>

</div>
So it's time to hold your horses and get ready to partcipate in this grand event.</div></div>
                <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_aqAp8Z.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;display: block;margin: auto;"  loop  autoplay></lottie-player>
            </div>
<h1 class="text-center" id="ec"  data-aos="zoom-out" data-aos-duration="1500" >Event Coordinators</h1>
        <div class="line2" data-aos="zoom-out" data-aos-duration="1500" >&nbsp;</div><div class="line">&nbsp;</div>
<div class="py-5 team4" data-aos="zoom-out" data-aos-duration="1500" >
  <div class="container">
    <div class="row justify-content-center mb-4">
      <div class="col-md-7 text-center">

      </div>
    </div>
    <div class="row">
    	<div class=" col-lg-3 mb-4"></div>
      <div class="col-md-6 col-lg-3 mb-4">
        <div class="row">
          <div class="col-md-12">
            <img src="ps.jpg" class="img-fluid rounded-circle sca"/>
          </div>
          <div class="col-md-12 text-center">
            <div class="pt-2">
              <h5 class="mt-4 font-weight-medium mb-0">Prakhar Saxena</h5>
              <h6 class="subtitle mb-3">CSE Second Year</h6>
              <p>"There are no limits.There are only plateaus ,and you must not stay there ,you must go beyond them."</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 mb-4">
        <div class="row">
          <div class="col-md-12">
            <img src="ss.jpeg" alt="wrapkit" class="img-fluid rounded-circle ht sca"  />
          </div>
          <div class="col-md-12 text-center">
            <div class="pt-2">
              <h5 class="mt-4 font-weight-medium mb-0">Saumya Srivastava</h5>
              <h6 class="subtitle mb-3">CSE Second Year</h6>
              <p>"An event shouldn't be just an  experimental thing, it should be an emotional thing.On the day of an event,a good manager is always the first to arrive and last to leave."</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
            <h1 class="text-center" id="pw" data-aos="zoom-out-left" data-aos-duration="1500" >Previous Winners</h1>
                <div class="line2"  data-aos="zoom-out-left" data-aos-duration="1500" >&nbsp;</div>
                <div class="line"  data-aos="zoom-out-left" data-aos-duration="1500" >&nbsp;</div>
<main>
  <div id="test-list" data-aos="zoom-out-left" data-aos-duration="1500" >
    <section>
    	<div class="text-center">I</div>
      <div class="top-box"></div>
      <img src="gold.png">
      <div class="bottom-box">
        <blockquote>
         
        </blockquote>
        <div class="test-details">
          <p class="mt-5"><span>Ayush Srivastava</span><br>IT, Second Year</p>
        </div>
     </div>
    </section>

    <section>
    	<div class="text-center">II</div>
      <div class="top-box"></div>
      <img src="silver.png">
      <div class="bottom-box">
        <blockquote>
          
          <div class="test-details">
          <p class="mt-5"><span>Prakhar Saxena</span><br>CSE, Second Year</p>
        </div>
        </blockquote>
        
     </div>
    </section>

    <section>
    	<div class="text-center">III</div>
      <div class="top-box"></div>
      <img src="bronze.png">
      <div class="bottom-box">
        <blockquote>
         
        </blockquote>
        <div class="test-details">
          <p class="mt-5"><span>Ekansh Saxena</span><br>IT, Second Year</p>
        </div>
     </div>
    </section>
    
  </div>
</main>
            <h1 class="text-center" >Frequently Asked Questions</h1>
                <div class="line2" >&nbsp;</div>
                <div class="line" >&nbsp;</div>
<section id="faq" class="wow fadeInUp" data-aos="fade-left" data-aos-duration="1500" >

      <div class="container " style="margin: 0 auto;" >



        <div class="row justify-content-center col-md-12 col-md-offset-2">
          <div class="col-lg-12">
              <ul id="faq-list">

                <li>
                  <a data-toggle="collapse" class="collapsed" href="#faq1">I don't know much about coding can i participate? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq1" class="collapse" data-parent="#faq-list">
                    <p>
                      Yes you can , we organize these events just for you so that you can start and improve your skills.
                      </p>
                  </div>
                </li> 

      
                <li>
                  <a data-toggle="collapse" href="#faq2" class="collapsed">Is there any entry fee to be part of this contest? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq2" class="collapse" data-parent="#faq-list">
                    <p>
                       NO. The entry is free.
                    </p>
                  </div>
                </li>
      
                <li>
                  <a data-toggle="collapse" href="#faq3" class="collapsed">On which platform is the event held? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq3" class="collapse" data-parent="#faq-list">
                    <p>
                      All the rounds are held on hackerrank.
                    </p>
                  </div>
                </li>
      
                <li>
                  <a data-toggle="collapse" href="#faq4" class="collapsed">Why we should participate in this event? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq4" class="collapse" data-parent="#faq-list">
                    <p>
                      It improves our coding skills mainly competitive coding. If you are willing to improve your coding, then you can join this event.
                    </p>
                  </div>
                </li>
      
                <li>
                  <a data-toggle="collapse" href="#faq5" class="collapsed">Which language should i use for coding <i class="fa fa-minus-circle"></i></a>
                  <div id="faq5" class="collapse" data-parent="#faq-list">
                    <p>
                      You can begin with any language but the preferred languages is C/C++ and Java.
                      These all languages are easy to learn and very fast to execute.
                    </p>
                  </div>
                </li>
      
                <li>
                  <a data-toggle="collapse" class="collapsed" href="#faq6">Can I submit more than one time? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq6" class="collapse" data-parent="#faq-list">
                    <p>
                      Yes, you can, no matter how many times you submit.
                      </p>

                  </div>
                </li>
      
              </ul>
          </div>
        </div>

      </div>

    </section>
 <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info">
            <img src="ces2.png" alt="TheEvenet">
            <img src="logo3.png" alt="TheEvenet">
            <p>CES provide path for innovators . It keeps updated with latest Technologies and logical advancement in Computer Science. We organize campus events for CSE and other tecnical aspirants..</p>
                
      <p> In nut shell a man is to technology what a bee is to flower. So we present before you our events which will surely take your nerves in the world of codes, not in thinking but in the world of imagination to create.</p>
      </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Our Other events</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="https://apoorv0503.github.io/ctf_main/index1.html">CTF</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="https://arpit456jain.github.io/CES/Codigo/index.html#faq2">Codigo</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="https://kaustubh-17.github.io/Chakravyuh/">Chakravyuh</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="https://siddhartha2807.github.io/debugger3.github.io/">Debugger King</a></li>
            </ul>
          </div>

         

          <div class="col-lg-4 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              MMMUT <br>
              Gorakhpur<br>
              U.P India <br>
            </p>

            <div class="social-links">
              <!-- <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> -->
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <!-- <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> -->
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>CES</strong>. All Rights Reserved
      </div>
    </div>
  </footer>
  <script>
  AOS.init();
</script>
</body>
</html>
